<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Learn Something</title>
</head>
<body>
    <div class="header-wrapper">
        <div class="navbar">
            <div class="logo">
                <a href="elearning.html">
                    <img src="learnsomethinglogo.svg" alt="Learn something Logo"/>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#"><button><span>Registration</span></button></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="top-container">
        <div class="wrapper">
            <h1>It's never too late to start learning</h1>
            <p>
                Learn Something is an e-learning platform based in Canada that specialises in training courses.
            </p>
            <h4>Find the courses that interest you</h4>
                    <input type="email" name="courses" class="input" placeholder="Type a word to start searching">
                    <button class="btn-pink">Explore Courses</button>
        </div>
    </div>

    <section class="popular-container">
        <div class="wrapper">
        <div class="see-courses">
            <h4>See Our Popular Courses</h4>
        </div>

        <div class="popular-courses">
            <div><a href="#">
                <span class="data-science">Data Science</span>
                <span class="desc">Data is everything</span>
            </a></div>
            <div><a href="#">
                <span class="business">Business</span>
                <span class="desc">Improve your business</span>
            </a></div>
            <div><a href="#">
                <span class="art-design">Art & Design</span>
                <span class="desc">Fun and challenging</span>
            </a></div>
            <div><a href="#">
                <span class="finance">Finance</span>
                <span class="desc">All about money</span>
            </a></div>
            <div><a href="#">
                <span class="Lifestyle">Lifestyle</span>
                <span class="desc">New skills, new you</span>
            </a></div>
            <div><a href="#">
                <span class="health-fitness">Health & Fitness</span>
                <span class="desc">Invest in your body</span>
            </a></div>
        </div>
        </div>
    </section>


    <div class="footer">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">EULA</a></li>
            <li><a href="#">Terms and Conditions</a></li>
        </ul>
        <p>Made with <span>&hearts;</span> in Montreal with absolutely no copyright whatsoever &#128516;</p>
    </div>
</body>
</html>