/* GLOBAL STYLES do not touch this -----------------*/
*, *:before, *:after {
    box-sizing: border-box;
}

.clearfix:after { 
  content: "";
  display: table;
  clear: both;
}
/*    Ruiqing Zhu    */

.profile {
  background-color: purple;
  /* width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto; */
}

.wrapper {
  max-width: 1000px;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 0;
  padding-right: 0;
}

.work-experience {
  background-color: lightsalmon;
}

.skills {
  background-color: lightcyan;
}

.education {
  background-color: yellow;
}

.contact {
  background-color: lightcoral;
}

header {
  /* background-color: navy; */
  color: lightslategray;
  /* padding: 1px; */
  text-align: center;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 0;
  padding-right: 0;
  background-image: url("../images/background.jpg");
  background-position: 50%;
  background-size: cover;
}

body {
  font-family: "Merriweather", serif;
  line-height: 1.5;
}

body h1, h2, h3 {
  font-weight: 400;
  margin: 0;
}

body h2, h3 {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

body h1 {
  font-family: "pacifico", cursive;
  font-size: 80px;
}

body h2 {
  font-size: 32px;
}